<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:text="ExplicitIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="google"
        android:onClick="browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et1"
        android:textColorHint="#009688"
        android:hint="enter a message here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/send"
        android:text="send"
        android:onClick="msgdata"
        android:layout_gravity="right"
        android:layout_width="25dp"
        android:layout_height="30dp"/>
    


</LinearLayout>
